<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Tube</title>
    <link rel="stylesheet" href="./styles/style.css">
    <!-- Material-icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
</head>
<body>
    <!-- Header section started-->
    <header class="header">
        <div class="header-left">
            <i class="material-icons">menu</i>
            <img src="./Asserts/Images/you-tube.png" alt="you-tube-logo" class="logo">
        </div>
        <div class="header-center">
            <div class="form">
                <input type="text" placeholder="Search">
               <button><i class="material-icons">search</i></button> 
            </div>
            <i class="material-icons mic">mic</i>
           
        </div>
        <div class="header-right">
             <i class="material-icons icon">videocam</i>
             <i class="material-icons icon">apps</i>
             <i class="material-icons icon">notifications</i>
             <i class="material-icons icon">account_circle</i>
        </div>
    </header>
    <main class="main">
        <aside class="sidebar">
            <div class="sidebar-catogeries">
                <div class="sidebar-catogery">
                    <div class="sidebar-category active">
                        <i class="material-icons">home</i>
                        <span>Home</span>
                    </div>
                </div>
                <div class="sidebar-category">
                    <i class="material-icons">local_fire_department</i>
                    <span>Trending</span>
                </div>
                  <div class="sidebar-category">
                    <i class="material-icons">subscriptions</i>
                    <span>subscriptions</span>
                  </div>
                  <hr />
                  <div class="sidebar-category">
                    <i class="material-icons">library_add_check</i>
                    <span>Library</span>
                  </div>
        
                  <div class="sidebar-category">
                    <i class="material-icons">history</i>
                    <span>History</span>
                  </div>
        
                  <div class="sidebar-category">
                    <i class="material-icons">play_arrow</i>
                    <span>Your Videos</span>
                  </div>
        
                  <div class="sidebar-category">
                    <i class="material-icons">watch_later</i>
                    <span>Watch_later</span>
                  </div>
                  <div class="sidebar-category">
                    <i class="material-icons">explore</i>
                    <span>Explore</span>
                  </div>
                  <div class="sidebar-category">
                    <i class="material-icons">thumb_up</i>
                    <span>Liked Videos</span>
                  </div>
                  <div class="sidebar-category">
                    <i class="material-icons">library_music</i>
                    <span>Music</span>
                  </div>
                  <div class="sidebar-category">
                    <i class="material-icons">sports</i>
                    <span>Sports</span>
                  </div>
            </div>
        </aside>
    </main>
</body>
</html>